
/* 


For 1d we use flexbox
For 2d we use grid


*/


section{

    border: 1px solid black;
    width: 75vw;
    margin: 30px auto;

    display: grid;
    
    /* 3 columns and each column have a width of 250px */
    grid-template-columns: 200px 200px 200px;

    grid-template-columns: 1fr 2fr 3fr;
    

    /* Create 3 columns of 1fr */
    grid-template-columns: repeat(3 , 1fr);
    
    /* To make responsive container */
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));

    grid-auto-rows: 200px;

    column-gap: 10px;
    row-gap: 20px;
    
    /* Shorthand property for row and column */
    gap: 20px;
    
    /* min = 200px and max = 1fr */
    grid-auto-columns: minmax(200px , 1fr);

}

/* div{

    height: 20px;

} */